<html>
    <head>
        <title>IAIván</title>
        <meta charset="utf-8">
            <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
            <style type="text/css">
                
                body{
                    background-color: dodgerblue;
                    margin-top: 20px;
                }
                
                h1 {
                    color: #FFF;
                    font-family: 'Roboto', 'Arial', 'Open Sans', sans-serif;
                    font-weight: 200;
                    font-size: 2em;
                    margin-top: 0px;
                    line-height: 40px;
                }
                
                h2{
                    color: #DDD;
                    font-family: 'Roboto','Arial','Open Sans', sans-serif;
                    font-weight: 200;
                    font-size: 1em;
                    line-height: 0px;
                }
                
                p{
                    font-family: 'Roboto', 'Arial', 'Open Sans', sans-serif;
                    font-size: 3em;
                    margin: 6px;
                }
                
                #fondo{
                    width: 100%;
                    position: fixed;
                    top: 0;
                    right: 0;
                    background-color: #0074e6;
                    min-height: 300px;
                    z-index: -1;

                }
                
                #frase{
                    width: 700px;
                    min-height: 250px;
                    background-color:white;
                    border: 0px solid #444;
                    padding: 5px;
                    overflow: auto;
                    margin-left: auto;
                    margin-right: auto;
                }
                
                #cabecera{
                    width: 700px;
                    background-color: #EEE;
                    margin-left: auto;
                    margin-right: auto;
                    padding: 5px;
                }
                #ivan{
                    width: 700px;
                    background-color: #004f9d;
                    margin-left: auto;
                    margin-right: auto;
                    padding: 5px;
                    margin-top: 50px;
                }                
                
                #imgivan{
                    float:left;
                    width: 80px;
                    margin-left: 5px;
                    margin-right: 10px;
                    cursor: pointer;
                }
                
                 #imgivan2{
                    float:left;
                    width: 80px;
                    margin-top: 5px;
                    margin-left: 5px;
                    margin-right: 15px;
                    cursor: pointer;
                    width:300px;
                    height:300px;
                    border-radius:160px;
                    border:2px solid #FFF;
                    width: 70px;
                    height: 70px;
                }
                
                #cabecera p{
                    font-family: 'Roboto', 'Arial', 'Open Sans', sans-serif;
                    font-size: 1.2em;
                    margin: 6px;                    
                }
                
                p.sub{
                    font-family: 'Roboto', 'Arial', 'Open Sans', sans-serif;
                    font-size: 0.8em;
                    color: #666;
                    margin: 6px;                    
                }

            </style>
            <script type="text/javascript">
                // declaramos el array con frases
                var Frases=new Array()
                Frases[0] = "Calla y folla.";
                Frases[1] = "La sociedad está enferma.";
                Frases[2] = "Sois unos fascistas.";
                Frases[3] = "¡Machista!";
                Frases[4] = "¡Buf!";
                Frases[5] = "Hala, sí, Puga.";
                Frases[6] = "Estoy bueno, ¿eh?";
                Frases[7] = "Coartáis mi creatividad.";
                Frases[8] = "😴😴😴😴😴";
                Frases[9] = "🌶🌶🌶🍌🍌🍌";
                Frases[10] = "🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔";
                Frases[11] = "🍌🍌🌶🌶🍆🥕";
                Frases[12] = "🍆🍆🍆🍆🍆🍆🍆🍆🍆🍆🥕🥕🥕🥕🥕🥕🥕";
                Frases[13] = "Jan, ¿quieres salir conmigo?";
                Frases[14] = "Jan, no quiero nada contigo. Eres muy feo.";
                Frases[15] = "🖕🏼🖕🏼🖕🏼🖕🏼🖕🏼🖕🏼🖕🏼🖕🏼🖕🏼🖕🏼🖕🏼🖕🏼🖕🏼🖕🏼";
                Frases[16] = "Sois unos maricas.";
                Frases[17] = "🥕🥕🌶🌶🥕🥕🍌🍌🌶🌶🌶🌶🌶🍌🍌🍌🍆🍆🍆🍆🍆🍆🍆🥕🥕🥕🥕🥕";
                Frases[18] = "Qué aburrimiento...";
                Frases[19] = "Voy a leer a mi nuevo dios.";
                Frases[20] = "Me salgo del grupo.";
                Frases[21] = "Aqui no potencio mi creatividad.";
                Frases[22] = "Prefiero desayunar una lata de sardinas que leerte.";
                Frases[23] = "Buf, qué listos sois, ¿eh?";
                Frases[24] = "🐔🐔🍌🍌🌶🌶🍆🥕 <br/>Pa' tu culo mi pepino.";
                Frases[25] = "Déjalo, Falo, no voy a discutir.";
                Frases[26] = "🤭🤭🍌🌽";
                Frases[27] = "Camino por senderos aún sin recorrer mientras el tiempo desemboca en infancia no vivida";
                Frases[28] = "🤭🤭🥕🥕🥕🥕🥕🥕";
                Frases[29] = "🤭🤭🍆🍆🍆🍆🍆🍆🍆🍆🍆🍆";
                Frases[30] = "🤭🤭🌶🌶🌶🍆🍆🍆🍆🥕🥕🥕";
                Frases[31] = "🤭🤭🍌🌽🍌🌽🍌🌽🍌🌽🍌🌽🍌🌽";
                Frases[32] = "🤭🤭🍆🍆🍆🍌🍌🍌🥕🥕🥕";
                Frases[33] = "😴😴😴";
                Frases[34] = "🤭🤭🍌🍌🍆🍆🍆";
                Frases[35] = "🖕🏼🖕🏼🖕🏼🍌🍌🍌";

                
                // Calculamos la longitud del array
                var Q = Frases.length;
                // Obtener un número aleatorio entre 1 y la cantidad de frases incluidas
                // Utilizando la clase Math y el método random().
                var aleatorio=Math.round(Math.random()*(Q-1));
                // Creamos una función para mostrar la frase
                function mostrarFrases() {
                document.write(Frases[aleatorio]);
                }
            </script>
            
    </head>
    <body>
        <div id="fondo"></div>

        <div id="ivan">
            <img id="imgivan2" src="ivan.jpg" onClick="window.location.reload()" /> 
            <h1>Inteligencia Artificial Iván <span style="font-size: 0.5em;">versión 0.2</span></h1>
            <h2>Pulsa sobre Iván para cambiar de frase</h2>
        </div>
        <div id="cabecera">
            <p>Luminosos 💡🚗🍟🏉🍺 💻 🎸🍹📝 🐶🎣</p>
            <p class="sub">Cano, Falo, Jan, Puga, Santi, IAIván</p>

        </div>
        <div id="frase">
                <p><script type="text/javascript">mostrarFrases()</script></p>
        </div>
    
    </body>
    

</html>
